# gnw

./: README.md
gnw/: pom.xml
gnw/src/document/: 基本表.docx  系统结构设计-1.docx
gnw/src/document/sql/: gnw.sql  gnw_user.sql  gnwtest.sql  基本表.docx  贵农网xx.pdm
gnw/src/main/java/com/gnw/: GnwApplication.java  HelloController.java
gnw/src/main/java/com/gnw/Base/: ActiveUser.java  BaseDao.java  BasePojo.java  BaseServiceImpl.java
gnw/src/main/java/com/gnw/Common/: Result.java
gnw/src/main/java/com/gnw/Controller/IndexController/: PhoneCodeController.java  indexController.java
gnw/src/main/java/com/gnw/Controller/admin/: BrandController.java  MainController.java  UploadController.java
gnw/src/main/java/com/gnw/Controller/admin/googs/: AlbumController.java  BrandController.java  CategoryController.java  ParaController.java  PrefController.java  SkuController.java  SpecController.java  SpuController.java  TemplateController.java
gnw/src/main/java/com/gnw/Controller/admin/lbt/: TbAdController.java
gnw/src/main/java/com/gnw/Controller/admin/order/: OrderConfigController.java  OrderController.java  OrderItemController.java  OrderLogController.java  PreferentialController.java  (+3 more)
gnw/src/main/java/com/gnw/Dao/UserMapper/: AreaMapper.java  CarouselMapper.java  CategoryMapper.java  CheckcodeMapper.java  DetailsImgMapper.java  MenuMapper.java  OrderDetailsMapper.java  OrderTabMapper.java  PerAddressMapper.java  PerssionMapper.java  ProductDetailsMapper.java  ProductFeedbackMapper.java  ProductMapper.java  RoleMapper.java  RoleRightMapper.java  ShopCarMapper.java  UserMapper.java  UserdetailsMapper.java  WatchMapper.java
gnw/src/main/java/com/gnw/Dao/admin/: BrandMapper.java
gnw/src/main/java/com/gnw/MapperImpl/testmapper/: AreaMapper.java  MenuMapper.java
gnw/src/main/java/com/gnw/Pojo/IndexPojo/: Index.java
gnw/src/main/java/com/gnw/Pojo/UserPojo/: Area.java  AreaExample.java  Carousel.java  CarouselExample.java  Category.java  CategoryExample.java  Checkcode.java  CheckcodeExample.java  DetailsImg.java  DetailsImgExample.java  Menu.java  MenuExample.java  OrderDetails.java  OrderDetailsExample.java  OrderTab.java  OrderTabExample.java  PerAddress.java  PerAddressExample.java  Perssion.java  PerssionExample.java  Product.java  ProductDetails.java  ProductDetailsExample.java  ProductExample.java  ProductFeedback.java  ProductFeedbackExample.java  Role.java  RoleExample.java  RoleRight.java  RoleRightExample.java  ShopCar.java  ShopCarExample.java  User.java  UserExample.java  Userdetails.java  UserdetailsExample.java  Watch.java  WatchExample.java
gnw/src/main/java/com/gnw/Pojo/admin/: Brand.java
gnw/src/main/java/com/gnw/Pojo/testpojo/: Area.java  AreaExample.java  Menu.java  MenuExample.java
gnw/src/main/java/com/gnw/Service/UserService/: PerssionService.java  RoleRightService.java  RoleService.java  UserService.java
gnw/src/main/java/com/gnw/Service/admin/: BrandService.java
gnw/src/main/java/com/gnw/Service/codeService/: CodeService.java
gnw/src/main/java/com/gnw/Service/indexService/: IndexXXXService.java
gnw/src/main/java/com/gnw/ShrioController/: CustomRealm.java  HomeIndexController.java  NoPermissionException.java  ShiroConfig.java  ShiroLifecycleBeanPostProcessorConfig.java  UserController.java
gnw/src/main/java/com/gnw/Util/: GenstrUtil.java  MD5.java  Result.java  UploadImagesUtils.java  UsersUtil.java
gnw/src/main/java/com/gnw/entity/admin/: PageResult.java  Result.java
gnw/src/main/java/com/gnw/exception/: UploadImagesException.java
gnw/src/main/resources/: application.properties
gnw/src/main/resources/mapper/UserMapper/: AreaMapper.xml  CarouselMapper.xml  CategoryMapper.xml  CheckcodeMapper.xml  DetailsImgMapper.xml  MenuMapper.xml  OrderDetailsMapper.xml  OrderTabMapper.xml  PerAddressMapper.xml  PerssionMapper.xml  ProductDetailsMapper.xml  ProductFeedbackMapper.xml  ProductMapper.xml  RoleMapper.xml  RoleRightMapper.xml  ShopCarMapper.xml  UserMapper.xml  UserdetailsMapper.xml  WatchMapper.xml
gnw/src/main/resources/mapper/lbt/: TbAdDao.xml
gnw/src/main/resources/mapper/testmapper/: AreaMapper.xml  MenuMapper.xml
gnw/src/main/resources/static/admin/js/: menu.js
gnw/src/main/resources/static/custom/: index.css
gnw/src/main/resources/templates/: address-page.html  cart.html  center-collect.html  center-footmark.html  center-index.html  center-order-detail.html  center-order-evaluate.html  center-order-pay.html  center-order-receive.html  center-order-send.html  center-setting-address-complete.html  center-setting-address-phone.html  center-setting-address.html  center-setting-info.html  center-setting-safe.html  home.html  index.html  item.html  login-manage.html  login.html  menuManagement.html  mycomment.html  order.html  pay.html  payconfirm.html  payfail.html  paysuccess.html  register.html  search.html  seckill-index.html  seckill-item.html  signup.html  success-cart.html  success.html  weixinpay.html
gnw/src/main/resources/templates/admin/: brand.html  login.html  main.html
gnw/src/main/resources/templates/client/: address-page.html  cart.html  center-collect.html  center-footmark.html  center-index.html  center-order-detail.html  center-order-evaluate.html  center-order-pay.html  center-order-receive.html  center-order-send.html  center-setting-address-complete.html  center-setting-address-phone.html  center-setting-address.html  center-setting-info.html  center-setting-safe.html  home.html  index.html  item.html  login-manage.html  login.html  mycomment.html  order.html  pay.html  payconfirm.html  payfail.html  paysuccess.html  register.html  search.html  seckill-index.html  seckill-item.html  signup.html  success-cart.html  success.html  weixinpay.html
gnw/src/test/java/com/gnw/: GnwApplicationTests.java
(+81 files in other folders)
